step.provider.pkg=steps.common;steps.ios;steps.shareable
appium.additional.capabilities={"platformName": "iOS","bundleId": "<BUNDLE_ID>","automationName": "XCUITest","deviceName": "iPhone XR","fullReset": false,"noReset": true,"platformVersion": "12.1","driver.class":"io.appium.java_client.ios.IOSDriver"}
remote.server=localhost
#remote.server=10.12.42.49
remote.port=4723
driver.name=appiumDriver
wd.command.listeners=support.WebDriverListener

